<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
</head>
<body>
  <h1 style="text-align: center;">Student Registration Form</h1>
  <form>
    <label>full name:</label>
    <input type="text" placeholder="enter your fullname"><br><br>

    <label>email</label>
    <input type="email" placeholder="enter your email address"><br><br>

    <label>password</label>
    <input type="password" placeholder="enter your password"><br><br>

    <label>gender</label>
    <input type="radio" name="gender"> male
    <input type="radio" name="gender"> female<br><br>

    <label>course</label>
    <select>
      <option>--select course--</option>
      <option>B.Tech</option>
      <option>BCA</option>
      <option>B.Sc</option>
      <option>M.Tech</option>
    </select><br><br>

    <label>contact no.</label>
    <input type="tel" placeholder="enter your phone no."><br><br>

    <label>address</label><br>
    <textarea rows="3" cols="30" placeholder="enter your address"></textarea><br><br>

    <input type="submit" value="resister">
    <input type="reset" value="clear">
  </form>

  <hr>
  <p>name: shivam kumar</p>
  <p>ad.no. 2025b01010540</p>
  <p>section: cse-26</p>
</body>
</html>
